# linear-perspective-experiment

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/floof/linear_perspective/: Application.java  MainController.java
src/main/java/com/floof/linear_perspective/adapter/: JavaFXSceneAdapter.java  SceneAdapter.java
src/main/java/com/floof/linear_perspective/collection/: Pair.java  Vector3D.java
src/main/java/com/floof/linear_perspective/model/: Camera.java  Geometry.java  Pair.java  Scene.java  SceneAdapter.java  SceneAdapterI.java  Vector3D.java
src/main/java/com/floof/linear_perspective/model/utility/: MakeScene.java  MakeShape.java
src/main/resources/com/floof/linear_perspective/: main-view.fxml
